<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200515162237_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515162237_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200515165400_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515165400_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200517143443_initialCreate.cs" />
    <Compile Remove="Migrations\20200517143443_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200517143720_initialCreate.cs" />
    <Compile Remove="Migrations\20200517143720_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200517154615_initialCreate.cs" />
    <Compile Remove="Migrations\20200517154615_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200521161634_init.cs" />
    <Compile Remove="Migrations\20200521161634_init.Designer.cs" />
    <Compile Remove="Migrations\20200521162119_init.cs" />
    <Compile Remove="Migrations\20200521162119_init.Designer.cs" />
    <Compile Remove="Migrations\20200521162308_init.cs" />
    <Compile Remove="Migrations\20200521162308_init.Designer.cs" />
    <Compile Remove="Migrations\20200521172211_init.cs" />
    <Compile Remove="Migrations\20200521172211_init.Designer.cs" />
    <Compile Remove="Migrations\20200521180150_init.cs" />
    <Compile Remove="Migrations\20200521180150_init.Designer.cs" />
    <Compile Remove="Migrations\20200521181022_init.cs" />
    <Compile Remove="Migrations\20200521181022_init.Designer.cs" />
    <Compile Remove="Migrations\20200521185919_init.cs" />
    <Compile Remove="Migrations\20200521185919_init.Designer.cs" />
    <Compile Remove="Migrations\20200521190004_init.cs" />
    <Compile Remove="Migrations\20200521190004_init.Designer.cs" />
    <Compile Remove="Migrations\20200521190200_init.cs" />
    <Compile Remove="Migrations\20200521190200_init.Designer.cs" />
    <Compile Remove="Migrations\20200521190319_init.cs" />
    <Compile Remove="Migrations\20200521190319_init.Designer.cs" />
    <Compile Remove="Migrations\20200521190506_init.cs" />
    <Compile Remove="Migrations\20200521190506_init.Designer.cs" />
    <Compile Remove="Migrations\20200521191310_IntialCreate.cs" />
    <Compile Remove="Migrations\20200521191310_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200521191525_IntialCreate.cs" />
    <Compile Remove="Migrations\20200521191525_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200521191625_IntialCreate.cs" />
    <Compile Remove="Migrations\20200521191625_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200521191723_IntialCreate.cs" />
    <Compile Remove="Migrations\20200521191723_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200521191933_IntialCreate.cs" />
    <Compile Remove="Migrations\20200521191933_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200521192146_IntialCreate.cs" />
    <Compile Remove="Migrations\20200521192146_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200521193129_IntialCreate.cs" />
    <Compile Remove="Migrations\20200521193129_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522061305_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522061305_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522085950_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522085950_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522090529_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522090529_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522090741_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522090741_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522091244_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522091244_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522102835_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522102835_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522103454_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522103454_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522104517_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522104517_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522104747_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522104747_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522104932_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522104932_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522105922_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522105922_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522110708_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522110708_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522152423_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522152423_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522155559_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522155559_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522160000_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522160000_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522160135_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522160135_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522162822_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522162822_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522163502_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522163502_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522163644_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522163644_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522173710_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522173710_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522174146_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522174146_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522175325_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522175325_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522175617_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522175617_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522180437_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522180437_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200523063422_Init.cs" />
    <Compile Remove="Migrations\20200523063422_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523064012_Init.cs" />
    <Compile Remove="Migrations\20200523064012_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523094205_Init.cs" />
    <Compile Remove="Migrations\20200523094205_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523095212_Init.cs" />
    <Compile Remove="Migrations\20200523095212_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523095546_Init.cs" />
    <Compile Remove="Migrations\20200523095546_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523103124_Init.cs" />
    <Compile Remove="Migrations\20200523103124_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523120232_Init.cs" />
    <Compile Remove="Migrations\20200523120232_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523142339_Init.cs" />
    <Compile Remove="Migrations\20200523142339_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523142651_Init.cs" />
    <Compile Remove="Migrations\20200523142651_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523144301_Init.cs" />
    <Compile Remove="Migrations\20200523144301_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523152334_Init.cs" />
    <Compile Remove="Migrations\20200523152334_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523152611_Init.cs" />
    <Compile Remove="Migrations\20200523152611_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523152816_Init.cs" />
    <Compile Remove="Migrations\20200523152816_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523153206_Init.cs" />
    <Compile Remove="Migrations\20200523153206_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523153400_Init.cs" />
    <Compile Remove="Migrations\20200523153400_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523153535_Init.cs" />
    <Compile Remove="Migrations\20200523153535_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523153912_Init.cs" />
    <Compile Remove="Migrations\20200523153912_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523155153_Init.cs" />
    <Compile Remove="Migrations\20200523155153_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523155454_Init.cs" />
    <Compile Remove="Migrations\20200523155454_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523155758_Init.cs" />
    <Compile Remove="Migrations\20200523155758_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523160009_Init.cs" />
    <Compile Remove="Migrations\20200523160009_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523160129_Init.cs" />
    <Compile Remove="Migrations\20200523160129_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523160147_Init.cs" />
    <Compile Remove="Migrations\20200523160147_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523160231_Init.cs" />
    <Compile Remove="Migrations\20200523160231_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523160414_Init.cs" />
    <Compile Remove="Migrations\20200523160414_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523160524_Init.cs" />
    <Compile Remove="Migrations\20200523160524_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523160804_Init.cs" />
    <Compile Remove="Migrations\20200523160804_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523161000_Init.cs" />
    <Compile Remove="Migrations\20200523161000_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523161207_Init.cs" />
    <Compile Remove="Migrations\20200523161207_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523161523_Init.cs" />
    <Compile Remove="Migrations\20200523161523_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523163007_Init.cs" />
    <Compile Remove="Migrations\20200523163007_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523163133_Init.cs" />
    <Compile Remove="Migrations\20200523163133_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523163321_Init.cs" />
    <Compile Remove="Migrations\20200523163321_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523163618_Init.cs" />
    <Compile Remove="Migrations\20200523163618_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523164120_Init.cs" />
    <Compile Remove="Migrations\20200523164120_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523164707_Init.cs" />
    <Compile Remove="Migrations\20200523164707_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523165055_Init.cs" />
    <Compile Remove="Migrations\20200523165055_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523165421_Init.cs" />
    <Compile Remove="Migrations\20200523165421_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523175035_Init.cs" />
    <Compile Remove="Migrations\20200523175035_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523180342_Init.cs" />
    <Compile Remove="Migrations\20200523180342_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523180554_Init.cs" />
    <Compile Remove="Migrations\20200523180554_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523180733_Init.cs" />
    <Compile Remove="Migrations\20200523180733_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523185150_Init.cs" />
    <Compile Remove="Migrations\20200523185150_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523190832_Init.cs" />
    <Compile Remove="Migrations\20200523190832_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523191223_Init.cs" />
    <Compile Remove="Migrations\20200523191223_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523191243_Init.cs" />
    <Compile Remove="Migrations\20200523191243_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523191459_Init.cs" />
    <Compile Remove="Migrations\20200523191459_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523191802_Init.cs" />
    <Compile Remove="Migrations\20200523191802_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523192359_Init.cs" />
    <Compile Remove="Migrations\20200523192359_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523192536_Init.cs" />
    <Compile Remove="Migrations\20200523192536_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523192721_Init.cs" />
    <Compile Remove="Migrations\20200523192721_Init.Designer.cs" />
    <Compile Remove="Migrations\20200523192813_Init.cs" />
    <Compile Remove="Migrations\20200523192813_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524062933_Init.cs" />
    <Compile Remove="Migrations\20200524062933_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524071944_Init.cs" />
    <Compile Remove="Migrations\20200524071944_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524072403_Init.cs" />
    <Compile Remove="Migrations\20200524072403_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524072637_Init.cs" />
    <Compile Remove="Migrations\20200524072637_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524073016_Init.cs" />
    <Compile Remove="Migrations\20200524073016_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524073513_Init.cs" />
    <Compile Remove="Migrations\20200524073513_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524073731_Init.cs" />
    <Compile Remove="Migrations\20200524073731_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524074002_Init.cs" />
    <Compile Remove="Migrations\20200524074002_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524074157_Init.cs" />
    <Compile Remove="Migrations\20200524074157_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524075127_Init.cs" />
    <Compile Remove="Migrations\20200524075127_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524080019_Init.cs" />
    <Compile Remove="Migrations\20200524080019_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524081124_Init.cs" />
    <Compile Remove="Migrations\20200524081124_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524081248_Init.cs" />
    <Compile Remove="Migrations\20200524081248_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524083326_Init.cs" />
    <Compile Remove="Migrations\20200524083326_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524084813_Init.cs" />
    <Compile Remove="Migrations\20200524084813_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524085529_Init.cs" />
    <Compile Remove="Migrations\20200524085529_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524090334_Init.cs" />
    <Compile Remove="Migrations\20200524090334_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524090728_Init.cs" />
    <Compile Remove="Migrations\20200524090728_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524090957_Init.cs" />
    <Compile Remove="Migrations\20200524090957_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524093339_Init.cs" />
    <Compile Remove="Migrations\20200524093339_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524094131_Init.cs" />
    <Compile Remove="Migrations\20200524094131_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524094413_Init.cs" />
    <Compile Remove="Migrations\20200524094413_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524094744_Init.cs" />
    <Compile Remove="Migrations\20200524094744_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524094926_Init.cs" />
    <Compile Remove="Migrations\20200524094926_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524095057_Init.cs" />
    <Compile Remove="Migrations\20200524095057_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524095253_Init.cs" />
    <Compile Remove="Migrations\20200524095253_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524102302_Init.cs" />
    <Compile Remove="Migrations\20200524102302_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524102624_Init.cs" />
    <Compile Remove="Migrations\20200524102624_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524102900_Init.cs" />
    <Compile Remove="Migrations\20200524102900_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524103107_Init.cs" />
    <Compile Remove="Migrations\20200524103107_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524103400_Init.cs" />
    <Compile Remove="Migrations\20200524103400_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524103741_Init.cs" />
    <Compile Remove="Migrations\20200524103741_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524104447_Init.cs" />
    <Compile Remove="Migrations\20200524104447_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524104620_Init.cs" />
    <Compile Remove="Migrations\20200524104620_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524105119_Init.cs" />
    <Compile Remove="Migrations\20200524105119_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524110059_Init.cs" />
    <Compile Remove="Migrations\20200524110059_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524110225_Init.cs" />
    <Compile Remove="Migrations\20200524110225_Init.Designer.cs" />
    <Compile Remove="Migrations\20200524115732_Initial.cs" />
    <Compile Remove="Migrations\20200524115732_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524122235_Initial.cs" />
    <Compile Remove="Migrations\20200524122235_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524122529_Initial.cs" />
    <Compile Remove="Migrations\20200524122529_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524123122_Initial.cs" />
    <Compile Remove="Migrations\20200524123122_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524123421_Initial.cs" />
    <Compile Remove="Migrations\20200524123421_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524123610_Initial.cs" />
    <Compile Remove="Migrations\20200524123610_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524123856_Initial.cs" />
    <Compile Remove="Migrations\20200524123856_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524124509_Initial.cs" />
    <Compile Remove="Migrations\20200524124509_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524125037_Initial.cs" />
    <Compile Remove="Migrations\20200524125037_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524125640_Initial.cs" />
    <Compile Remove="Migrations\20200524125640_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524130329_Initial.cs" />
    <Compile Remove="Migrations\20200524130329_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524130533_Initial.cs" />
    <Compile Remove="Migrations\20200524130533_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524130759_Initial.cs" />
    <Compile Remove="Migrations\20200524130759_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524132515_Initial.cs" />
    <Compile Remove="Migrations\20200524132515_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524132749_Initial.cs" />
    <Compile Remove="Migrations\20200524132749_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524133119_Initial.cs" />
    <Compile Remove="Migrations\20200524133119_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524134454_Initial.cs" />
    <Compile Remove="Migrations\20200524134454_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524135003_Initial.cs" />
    <Compile Remove="Migrations\20200524135003_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524141104_Initial.cs" />
    <Compile Remove="Migrations\20200524141104_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524142745_Initial.cs" />
    <Compile Remove="Migrations\20200524142745_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524144139_Initial.cs" />
    <Compile Remove="Migrations\20200524144139_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524145751_Initial.cs" />
    <Compile Remove="Migrations\20200524145751_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524150943_Initial.cs" />
    <Compile Remove="Migrations\20200524150943_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524152702_Initial.cs" />
    <Compile Remove="Migrations\20200524152702_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524153521_Initial.cs" />
    <Compile Remove="Migrations\20200524153521_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524153634_Initial.cs" />
    <Compile Remove="Migrations\20200524153634_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524154441_Initial.cs" />
    <Compile Remove="Migrations\20200524154441_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cubes3DIntersection.Core\Cubes3DIntersection.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
