# Cubes3DIntersection

./: Cubes3DIntersection.sln  LICENSE.md  README.md
.github/workflows/: BuildAndTest.yml
src/Cubes3DIntersection.Api/: Cubes3DIntersection.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Cubes3DIntersection.Api/Controllers/: Cubes3DIntersectionApiController.cs  HomeController.cs
src/Cubes3DIntersection.Api/Views/: ErrorViewModel.cs  _ViewImports.cshtml
src/Cubes3DIntersection.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Cubes3DIntersection.ApiTests/Controllers/: Cubes3DIntersectionApiControllerTests.cs
src/Cubes3DIntersection.Application/: Cubes3DIntersection.Application.csproj
src/Cubes3DIntersection.Application/Exceptions/: ApplicationException.cs
src/Cubes3DIntersection.Application/Extensions/: CubeModelExtensions.cs  EdgeModelExtensions.cs
src/Cubes3DIntersection.Application/Factories/: EdgeModelFactory.cs  PointModelFactory.cs
src/Cubes3DIntersection.Application/Interfaces/: ICube3DIntersectionService.cs  ICube3DService.cs  IEdgeService.cs  IPoint3DService.cs
src/Cubes3DIntersection.Application/Mappers/: Cubes3DIntersectionDtoMapper.cs  ObjectMapper.cs
src/Cubes3DIntersection.Application/Models/: Cube3DIntersectionModel.cs  Cube3DModel.cs  EdgeLengthModel.cs  EdgeModel.cs  IEdgeLengthModel.cs  Point3DModel.cs  Points3DModel.cs
src/Cubes3DIntersection.Application/Models/Base/: IModelBase.cs  ModelBase.cs
src/Cubes3DIntersection.Application/Services/: Cube3DIntersectionService.cs  Cube3DService.cs  EdgeService.cs  Point3DService.cs
src/Cubes3DIntersection.Core/: Cubes3DIntersection.Core.csproj
src/Cubes3DIntersection.Core/Entities/: Cube3D.cs  Cube3DIntersection.cs  Edge.cs  EdgeLength.cs  IEdgeLength.cs  Point3D.cs
src/Cubes3DIntersection.Core/Entities/Base/: Entity.cs  IEntity.cs
src/Cubes3DIntersection.Core/Exceptions/: CoreException.cs
src/Cubes3DIntersection.Core/Interfaces/: IAppLogger.cs
src/Cubes3DIntersection.Core/Repository/: IGenericRepository.cs
src/Cubes3DIntersection.Core/ValueObjects/Base/: ValueObject.cs
src/Cubes3DIntersection.Infrastructure/: Cubes3DIntersection.Infrastructure.csproj
src/Cubes3DIntersection.Infrastructure/Data/: Cube3DIntersectionDbContext.cs  Cube3DIntersectionDbContextSeed.cs
src/Cubes3DIntersection.Infrastructure/Exceptions/: InfrastructureException.cs
src/Cubes3DIntersection.Infrastructure/Extensions/: Cube3DIntersectionDbContextExtensions.cs
src/Cubes3DIntersection.Infrastructure/Logging/: LoggerAdapter.cs
src/Cubes3DIntersection.Infrastructure/Migrations/: 20200524180257_Initial.Designer.cs  20200524180257_Initial.cs  Cube3DIntersectionDbContextModelSnapshot.cs
src/Cubes3DIntersection.Infrastructure/Repository/: Repository.cs
test/Postman/: Cubes3Dntersection.postman_collection.json
test/Unit/: UnitTestCoverage.json
test/Unit/Cubes3DIntersection.Api.Tests/: Cubes3DIntersection.Api.Tests.csproj  CustomWebApplicationFactory.cs
test/Unit/Cubes3DIntersection.Api.Tests/Controllers/: Cubes3DIntersectionApiControllerTests.cs
